<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
      <property
         name="x">91.5</property>
      <property
         name="y">293.27588</property>
   </OverallProperties>
   <View
      id="View10">
      <property
         name="activityId">NuevoCurso</property>
      <property
         name="pageFragment">true</property>
      <property
         name="start">true</property>
      <property
         name="x">435.5</property>
      <property
         name="y">62.821777</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>NuevoCurso&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="page">/NuevoCurso.jsff</property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View11">
      <property
         name="activityId">NuevaMateria</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">605.3506</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>NuevaMateria&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">-11.201172</property>
      <property
         name="page">/NuevaMateria.jsff</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="trainStop">true</property>
   </View>
   <View
      id="View12">
      <property
         name="activityId">MateriasPorCurso</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">771.0498</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>MateriasPorCurso&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">23.224121</property>
      <property
         name="page">/MateriasPorCurso.jsff</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="trainStop">true</property>
   </View>
   <TrainFlow
      islink="true"
      id="TrainFlow13"
      from="View10"
      to="View11">
      <property
         name="sdm:polyPoints">R50,520.4253,62.47119,520.4253,-11.551758,L50</property>
   </TrainFlow>
   <TrainFlow
      islink="true"
      id="TrainFlow14"
      from="View11"
      to="View12">
      <property
         name="sdm:polyPoints">R50,688.2002,-11.551758,688.2002,22.873535,L50</property>
   </TrainFlow>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="View12"
      to="View10">
      <property
         name="tosrcid">__1</property>
      <property
         name="fromOutcome">Back</property>
      <property
         name="fromsrcid">__3</property>
      <property
         name="sdm:polyPoints">B50,771.0498,116.47119,435.5,116.47119,B50</property>
   </ControlFlowCase>
</SDM>
